-- Initial html5-entities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                html5-entities
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          konstantin@anche.no
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Html5.Entity
                       Text.Html5.Entity.Data
  build-depends:       base
                     , containers
  hs-source-dirs:      src/
  ghc-options:         -O2 -Wall
  default-language:    Haskell98
